<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
        <title>Webmaster's HTML Editor Lite</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
.header {
	display: block;
	background-color: #cccccc; 
	padding: 5px;
	}
h1 {
    color: #996633;
    font-size: 15pt;
    text-align: center;
}
body {
	border: 1px #d0d0d0 solid;
	font-size: 11pt;
	margin: 20px;
}
.navi {
	background-color: #ccccff; 
	display: block;
	border: 1px #d0d0d0 solid;
	padding: 5px 5px;
	font-size: 11pt;
	text-align: center;
	position: absolute; 
	left: 0; 
	width: 100%; 
	bottom: 0;
}

.buttons {
	display: block;
	width: 200px;
	margin:10px auto;
	font-size: 11pt;
	text-align: center;
}

p {
    color: #333333;
    font-size: 10pt;
    margin: 10px;
    text-align: left;
}

a {
    font-size: 10pt;
    margin: 10px;
    text-align: left;
}

a.button {
    display: block;
    position: relative;
    height: 25px;
    width: 180px;
    margin: 0 10px 18px 0;
 
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

a.button:before,
a.button:after {
    content: '';
    position: absolute;
    left: -1px;
    height: 25px;
    width: 180px;
    bottom: -1px;
 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
 
a.button:before {
    height: 23px;
    bottom: -4px;
    border-top: 0;
 
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
 
    -webkit-box-shadow: 0 1px 1px 0px #bfbfbf;
    -moz-box-shadow: 0 1px 1px 0px #bfbfbf;
    box-shadow: 0 1px 1px 0px #bfbfbf;
}

a.gray {
    color: #996633;
    border-bottom: 4px solid #b98a37;
    text-shadow: 0px 1px 0px #fedd9b;
 
    background: #eee;
    background: -webkit-gradient(linear, left top, left bottom, from(#feda71), to(#febe4d));
    background: -moz-linear-gradient(top, #feda71, #febe4d);
 
    box-shadow: inset 1px 1px 0 #fee9aa;
}
 
.gray:before,
.gray:after {
    border: 1px solid #eab551;
    border-bottom: 1px solid #9f7630;
}

	</style> 
</head>
  <body>
  <div class="header">
<h1>Preview is not available<br>in the Lite version</h1></div>
<p><b>Lite version</b>: code completion is available only for first items in a list. Preview feature is not available.</p>
<p><b>Pro Version</b> has preview feature and code completion support for HTML, JS, jQuery, PHP and CSS files</p>
<div class="buttons">
<a href="http://www.welant.com/contacts.html" class="button gray">Contact us</a></div>
<div class="navi"><a href="html.html">HTML Reference</a> | <a href="js.html">JavaScript Reference</a> <br><a href="css.html">CSS Reference</a> | <a href="help.html">Program Help</a>
</div>

</body>
</html> 